.croucher-footer
  background-color: $croucher-red
  min-height: 200px
  &.fixed-position
    position: fixed
    left: 0px
    right: 0px
    bottom: 0px
  .container
    padding-top: 37px
    padding-bottom: 34px
    padding-left: 20px
    padding-right: 20px
    margin-left: auto
    margin-right: auto
    @include md
      max-width: 768px
      padding-top: 62px
      padding-left: 0
      padding-right: 0
    @include lg
      max-width: 1218px
    .grid-container
      display: grid
      gap: 30px
      grid-template-columns: repeat(1,minmax(0,1fr))
      @include md
        grid-template-columns: repeat(4,minmax(0,1fr))
      .link-container
        display: flex
        flex-direction: column
        gap: 7.5px
        &.last
          gap: 40px
        .link
          font-family: "MarrSans"
          font-variation-settings: normal
          font-feature-settings: normal
          -webkit-font-smoothing: antialiased
          font-weight: normal
          text-decoration: none
          font-size: 16px
          color: white
          letter-spacing: 0.01em
          line-height: 24px
        .link-header
          font-weight: 700
          &:last-child
            margin-top: -2.4px
        .no-margin
          margin: 0
    .horizontal-line
      height: 1px
      width: 100%
      background-color: white
      margin-top: 47px
      margin-bottom: 27px
    .footer-link-container
      margin-top: 35px
      display: grid
      grid-template-columns: repeat(4,minmax(0,1fr))
      letter-spacing: 0.01em !important
      gap: 30px
      .footer-link-socials 
        grid-column: 2 / 4
        display: flex
        align-items: center
        gap: 30px
      &:small-mt-0
        margin-top: 0
        @include md
          margin-top: 35px
        
      &.for-small 
        display: flex
        flex-direction: column
        .site-maps 
          justify-content: space-between
        @include md
          margin-top: 0
      a:first-child
        height: 26.67px
      .site-maps
        align-items: center
        gap: 30px
        display: flex
        a
          color: white
          font-family: "MarrSans"
          font-variation-settings: normal
          font-feature-settings: normal
          -webkit-font-smoothing: antialiased
          text-decoration: none
          font-size: 16px
          height: 24px
          display: flex
          align-items: center
      .socials
          align-items: center
          gap: 30px
          display: flex
          a
            color: white
            font-family: "MarrSans"
            font-variation-settings: normal
            font-feature-settings: normal
            -webkit-font-smoothing: antialiased
            text-decoration: none
            font-size: 14px
            height: 30px
          .fill-red
            fill: rgb(238, 58, 67)
      .back-to-top
        display: flex
        align-items: center
        justify-content: flex-end
        button
          padding: 0
          letter-spacing: 0.01em
          font-size: 16px
          border: none
          background: transparent
          color: white
          cursor: pointer
          white-space: nowrap

  .croucher-footer-logo
    width: 145px
    fill: white
  
  &.only-stamp
    min-height: unset 
    .container 
      padding-top: 37px
      
.footer-hide
  display: none !important
  @include md
    display: flex !important
.footer-hide-reverse
  display: flex !important
  @include md
    display: none !important
